<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        [data-type="validator-error"] {
            color: red;
        }
    </style>
</head>

<body>

    <br>
    <br>
    <div class="container">
        <h2>Thêm mới room</h2>
        <div class="row">
            <div class="col-6 offset-3">
                <form action="" id="add-room-form">
                    <div class="form-group">
                        <label for="">Bệnh viện</label>
                        <select name="hospitals_id" id="" class="form-control">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" name="name" class="form-control" data-rule="required|minlength-4"> 
                    </div>
                    <div class="form-group">
                        <label for="">Tuổi</label>
                        <input type="text" name="age" class="form-control" data-rule="required" >
                    </div>
                    <div class="form-group">
                        <label for="">Giường bệnh</label>
                        <input type="text" name="bed_no" class="form-control" data-rule="required" >
                    </div>
                    <div class="form-group">
                        <label for="">Mô tả</label>
                        <input type="text" name="description" class="form-control" data-rule="required" >
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-sm btn-primary">Lưu</button>&nbsp;
                        <a href='list-room.html?id=2' +hotel_id class="btn btn-sm btn-danger">Hủy</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/js-form-validator.min.js"></script>
    <script>
        var validator = new Validator(document.querySelector('#add-room-form'), function (err, res) {
            if (res === true) {
                addRoom();
            }
            return false;
        }, {
            rules: {
                checkImgUrl: function (value) {
                    return (/\.(gif|jpe?g|tiff|png|webp|bmp)$/i).test(value);
                }
            },
            messages: {
                en: {
                    required: {
                        empty: 'Không được để trống',
                        incorrect: 'Nhập sai thông tin'
                    },
                    minlength: {
                        empty: 'Hãy nhập tối thiểu {0} ký tự',
                        incorrect: 'Hãy nhập tối thiểu {0} ký tự'
                    },
                    notzero: {
                        empty: 'Nhập bed no',
                        incorrect: 'yêu cầu nhập bed no'
                    },
                    interger: {
                        emty: ' Hãy nhập tối thiểu {0} ký tự',
                        incorrect: 'Giá trị phải là số dương'
                    },
                    notzero: {
                        emty: ' Hãy nhập tối thiểu {0} ký tự',
                        incorrect: 'Giá trị không thể bằng không'
                    }
                }
            }
        });
    </script>
    <script>
        const apiUrl = "https://5f36249d5b91f60016ca55f8.mockapi.io/hospitals";
        axios.get(apiUrl)
            .then(res => {
                if (res.statusText === "OK") {
                    document.querySelector('select[name = "hospitals_id"]').innerHTML = '';
                    var data = res.data;
                    var content = ``;
                    data.forEach(element => {
                        content += `<option id="hospitals_${element.id}" value="${element.id}">${element.name} </option>`;
                    });
                    document.querySelector('select[name="hospitals_id"]').innerHTML = content;
                }
            })
        function addRoom() {
            const hospitals_id = document.querySelector('[name = hospitals_id]').value;
            const name = document.querySelector('[name = name').value;
            const age = document.querySelector('[name = age]').value;
            const bed_no = document.querySelector('[name = bed_no]').value;
            const description = document.querySelector('[name = description]').value;
            const requestData = {
                hospitals_id: hospitals_id,
                name: name,
                age: age,
                bed_no: bed_no,
            };
            console.log(requestData);
            // gửi request lên mockapi để thêm hospitals
            const roomUrl = apiUrl + "/" + hospitals_id + "/patients";
            axios.post(roomUrl, requestData)
                .then(data => {
                    console.log(data);
                    if (data.statusText === "Created") {
                        window.location.href = 'list-room.html?id=' + hospitals_id;
                    }
                })
        }
    </script>
</body>

</html>